{
    "short_name": "Weather",
    "name": "Simple Weather",
    "description": "A Simple Weather App",
    "icons": [
        {
            "src": "icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "./",
    "background_color": "#6BB3FF",
    "theme_color": "#6BB3FF",
    "display": "standalone",
    "scope": ""
}